html{
    scroll-behavior: smooth;
}

body{
  font-size: 1.25em;
  margin: 0;
  padding: 0;
  font-family: "PT Sans Pro Light", "Avante Garde Gothic", sans-serif;
  background-color: #fff;
  line-height: 30px;
}

h1, h2 {
    color: #333;
    font-family: "PT Sans Pro Light", "Avante Garde Gothic", sans-serif;
    /* font-style: italic; */
    letter-spacing: 1.5px;
}

p {
    color: #404040;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mia{
    font-size: 2.25em;
    margin-top: 20px;
    font-family: "Bely Display", "Abril Fatface", "Alfa Slab One", serif;
    background-color: #ffff00;
    color: #333;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.mia:hover {
    color: #333;
}

/* NAV BAR CSS */

nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav li {
    padding-top: 10px;
}

nav {
    color: #333;
}

nav a {
    color: #333;
    text-decoration: none; 
    padding-left: 15px;
    padding-right: 15px;
}
  
nav a:hover {
    background-color: #ffff00;
    color: #333;
}

.menu-bar .current {
    color: #ffff00;
    background-color: #333;
    text-decoration: underline;
}

/* DROP DOWN IF NOT USING BOOTSTRAP NAV BAR */
.dropdown {
    overflow: hidden;
}
 
.dropdown .dropbtn {
    /* padding-top: 10px; */
    font-family: "PT Sans Pro", "Avante Garde Gothic", sans-serif;
    font-size: 20px;
    border: none;
    outline: none;
    color: #333;
    background-color: #f8f9fa; /* change this for other views when the button isn't there !! */
    margin: 0; /* Important for vertical align on mobile phones */
}

.dropbtn{
    padding-left: 15px;
    padding-right: 15px;
}

.dropbtn:hover{
    background-color: #ffff00;
    padding-top: 0px;
    color: #333;
    padding-left: 15px;
    padding-right: 15px;
}
  /* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  /* Links inside the dropdown */
.dropdown-content a {
    /* padding: 5px 5px; */
    display: block;
    text-align: left;
    width: 300px;
}
  /* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.navbar-toggler {
    margin-top: 10px;
    background-color: #ffff00
}

.navbar-collapse {
    padding-left: 20px;
    padding-right: 20px;
}

.navbar-toggler-icon {
    color: red;
}

/* SKIP TO CONTENT CSS */
.skip a{
    background: #333;
    color: white;       
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -40px;
}
  
.skip a:focus{
    top: 0;
}

/* HOMEPAGE CSS */

#main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 20px;
}

#main h2{
    padding-bottom: 7px;
}

.gallery-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 7px;
    margin-left: 30px;
    margin-right: 30px;
}

.gallery h2 {
    padding-bottom: 10px;
}

.projectgrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.gallery img {
    border-radius: 20px;
    margin: 10px;
    width: 250px;
}


.dp1-grid-item {
    position: relative;
    text-align: center;
    padding: 0.75%;
  }

#dp1-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    color: #333;
    font-size: 1.4em;
    background-color: rgba(255, 255, 0, 1);
    padding-top: 2px;
    padding-bottom: 2px;
    width: 250px;
}
  
.dp1-grid-item:hover{
    transform: scale(1.05); 
    transition-duration: .4s;
    background-color: rgba(255, 255, 0, 1);
    border-radius: 20px;
}

.ghp-grid-item {
    position: relative;
    text-align: center;
    padding: 0.75%;
  }

#ghp-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    color: #333;
    font-size: 1.4em;
    background-color: rgba(255, 255, 0, 1);
    padding-top: 2px;
    padding-bottom: 2px;
    width: 250px;
}
  
.ghp-grid-item:hover{
    transform: scale(1.05); 
    transition-duration: .4s;
    background-color: rgba(255, 255, 0, 1);
    border-radius: 20px;
}

.dp2-grid-item {
    position: relative;
    text-align: center;
    padding: 0.75%;
  }

#dp2-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    color: #333;
    font-size: 1.4em;
    background-color: rgba(255, 255, 0, 0.85);
    padding-top: 3px;
    padding-bottom: 3px;
    width: 300px;
}
  
.dp2-grid-item:hover{
    transform: scale(1.05); 
    transition-duration: .4s;
    background-color: rgba(255, 255, 0, 0.75);
    border-radius: 20px;
}

/* ABOUT PAGE CSS */

.headshot{
    border-radius: 20px;
    width: 250px;
    /* padding: 5px; */
    margin: auto;
}

.about {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-left: 30px;
    margin-right: 10px;
    line-height: 35px;
}

.about h1{
    margin-top: 10px;
    padding-bottom: 10px;
    font-size: 2rem;
}

.courses {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 10px;
    margin-top: 15px;
}

.courses h2 {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
}

.umsi-courses {
    margin-top: 20px;
}

.courses li {
    margin-left: 20px;
}

.courses li a {
    color: #333;
    text-decoration: none;
}

.courses ul li a:hover {
    background-color: #ffff00;
    color: #333;
    padding-right: 35px;
    text-decoration-line: underline;
}

.courses li a:visited {
    color: #333;
}

.connect-area h2 {
    font-size: 1em;
    font-weight: bold;
}

.connect-area p, .connect-area a {
    color: #333;
    text-decoration-line: none;
    font-size: .9em;
}

.connect-area p a:hover {
    background-color: #ffff00;
    color: #333;
    padding-right: 35px;
    text-decoration-line: underline;
}

.connect-area a:visited {
    color: #333;
}

.connect-area {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    border: 7px solid;
    border-image: linear-gradient(45deg, #ffff00, rgb(255, 222, 9)) 1;
    border-radius: 5px;
}

/* DP1 PAGE CSS */

#HL-main {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#HL-main h1 {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 2em;
}

#HL-main h2 {
    font-size: 1.10em;
}

.HL-container h3 {
    font-size: 1.10em;
}

#HL-main h1, #HL-main h2 {
    margin-right: 25px;
    margin-left: 25px;
    font-style: normal;
    text-align: center;
}

#HL-main img {
    border-radius: 20px;
    margin: 10px;
    width: 250px;
    padding: 5px;
    margin-left: 10px;
}

.HL-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 20px;
    margin-left: 40px;
    margin-right: 30px;
}

.HL-description-description h3{
    padding-top: 10px;
}

.line-break-page-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.line-break-page-desktop {
    display: none;
}

.dp1sketches-description p{
    padding-top: 12px;
    margin-left: 40px;
    margin-right: 30px;
}

.dp1sketches-description h3 {
    padding-left: 40px;
}

.dp1-images {
    display: grid;
    object-fit:contain;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 8px;
}

.dp1sketches-img {
    border-radius: 20px;
    width: 150px;
}

.dp1wireframing-description p {
    padding-top: 12px;
    padding-bottom: 20px;
    margin-left: 40px;
    margin-right: 30px;
}

.dp1wireframing-description h3 {
    padding-left: 40px;
}

.dp1wireframes-feed {
    border: 2px solid #333;
    border-radius: 20px;
    width: 125px;
    margin-left: 30px;
    margin-bottom: 30px;
}

.dp1wireframes-login {
    border: 2px solid #333;
    border-radius: 20px;
    width: 125px;
    margin-left: 10px;
    margin-bottom: 40px;
}

/* .dp1-prototype p {
    padding-top: 12px;
    padding-bottom: 20px;
    margin-left: 40px;
    margin-right: 30px;
}

.dp1-prototype h3 {
    padding-left: 40px;
}

.dp1-figma-prototype {
    border: 4px solid #333;
    border-radius: 20px;
    width: 200px;
    height: 450px;
    margin-left: 65px;
    margin-top: 15px;
    margin-bottom: 40px;
} */

/* GHP PAGE CSS */

#GHP-main {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 30px;
}

#GHP-main h1 {
    font-size: .75em;
    text-align: center;
    font-weight: bold;
}

#GHP-logo {
    margin: 10px;
    width: 100px;
}

.GHP-container h3 {
    font-size: 1.10em;
}

#GHP-main h2 {
    font-size: 1.10em;
    margin-right: 25px;
    font-style: normal;
    text-align: center;
    margin-left: 20px;
}

#GHP-main img {
    border-radius: 20px;
    margin: 10px;
    width: 300px;
    padding: 5px;
    margin-left: 10px;
}

.GHP-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 20px;
    margin-left: 40px;
    margin-right: 30px;
}

.GHP-description-description {
    margin-bottom: 0px;
}

.GHP-description-description h3{
    padding-top: 10px;
}

.GHP-timeline p {
    margin-bottom: 2px;
}

.GHP-timeline {
    margin-bottom: 20px;
}

.line-break-page-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.line-break-page-desktop {
    display: none;
}

.GHP-before-and-after {
    padding-top: 15px;
    padding-bottom: 20px;
    margin-left: 40px;
    margin-right: 30px;
}

.GHP-logo-before-and-after {
    padding-top: 12px;
    padding-bottom: 20px;
    margin-left: 40px;
    margin-right: 30px;
}

.GHP-logo-old-img, .GHP-logo-new-img {
    width: 250px;
    padding: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.GHP-logo-new-img {
    margin-bottom: 15px;
}

.GHP-logo-old-img {
    margin-bottom: 10px;
}

.GHP-logos img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.GHP-logos-old {
    position: relative;
    text-align: center;
    margin-bottom: 90px;
}

.GHP-logos-old p {
    position: absolute;
    font-size: .85em;
    top: 140%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: underline;
    font-style: italic;
    font-weight: bold;
    color: #000;
  }

.GHP-logos-new {
    position: relative;
    text-align: center;
    margin-bottom: 70px;
}

.GHP-logos-new p {
    position: absolute;
    font-size: .85em;
    top: 140%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: underline;
    font-style: italic;
    font-weight: bold;
    color: #000;
  }

  .GHP-temporary-links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-left: 50px;
      margin-right: 20px;
      color: #333;
  }

  .GHP-temporary-links a {
      color: #333;
  }

  .GHP-temporary-links a:visited {
    color: #333;
}

  .GHP-temporary-links-new {
      margin-top: 15px;
  }


/* FOOTER CSS */

footer {
    background-color: #ffff00;
    color: #333;
    font-weight: bold;
    font-size: 1em;
    padding: 15px;
    text-align: center;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.socials img{
    width: 39px; 
    height: 39px; 
    object-fit: cover;
}

@media only screen and (min-width: 768px){
    .mia {
        color: #333;
        padding-left: 200px;
        padding-right: 200px;
        margin-bottom: 5px;
    }
    
    .mia:hover {
        color: #333;
        margin-bottom: 10px;
        transform: scale(1.04);
        transition-duration: 250ms;
    }

    /* NAV BAR CSS */

    .navbar-collapse {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    nav ul {
        flex-direction: row;
        gap: 40px;
    }

    nav a:active {
        background-color: #ffff00;
        text-decoration: underline;
    } 

    navbar-toggler {
        display: none;
    }

    /* ABOUT PAGE CSS */
    
    .about h1 {
        margin-top: 10px;
    }

    .about h1, .about p {
        margin-right: 300px;
    }

    .about p {
        font-size: .90em;
        margin-bottom: -15px;
    }

    #about-ipad-change {
        margin-right: -30px;
        margin-bottom: 10px;
    }

    .headshot {
        position: absolute;
        margin-left: 350px;
        margin-top: -395px;
        width: 300px;
    }

    .umsi-courses {
        margin-top: -400px;
    }

    .connect-area {
        margin-left: 100px;
        margin-right: 100px;
        padding-left: 30px;
        padding-top: 25px;
        margin-bottom: 50px;
        margin-top: 0px;
    } 

    /* DP1 PAGE CSS */

    #HL-main h2 {
        margin-left: 130px;
        margin-right: 130px;
    }

    .HL-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
        flex-wrap: wrap;
        text-align: left;
        margin-top: 20px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .HL-description div {
        margin-right: 40px;
    }

    .dp1sketches-description p{
        padding-top: 2px;
        margin-left: 100px;
        margin-right: 140px;
    }
    
    .dp1sketches-description h3 {
        margin-left: 60px;
        margin-top: 25px;
    }
    
    .dp1-images {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-left: 100px;
        margin-right: 100px;
    }

    .dp1sketches-search {
        margin-top: -20px;
        margin-left: 30px;
    }

    .dp1sketches-message {
        margin-left: 10px;
    }

    .dp1wireframing-description {
        margin-left: 60px;
        margin-right: 100px;
    }

    .dp1wireframes-img {
        width: 200px;
    }

    .dp1wireframes-feed {
        margin-left: 50px;
        margin-right: 30px;
    }

    .dp1-figma-prototype {
        width: 350px;
        height: 650px;
        margin-left: 25%;
        margin-right: 25%;
    }

    .dp1-prototype h3 {
        margin-top: 25px;
        margin-left: 60px;
    }

    .dp1-prototype p {
        margin-left: 100px;
        margin-right: 100px;
    }

    /* GHP PAGE CSS */

    #GHP-main h2 {
        margin-left: 300px;
        margin-right: 300px;
    }

    .GHP-description {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: baseline;
        flex-wrap: wrap;
        text-align: left;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 20px;
    }

    .GHP-timeline {
        margin-left: 0px;
    }

    .GHP-roles {
        margin-left: 0px;
        margin-right: 0px;
    }

    .GHP-tools {
        margin-left: 75px;
    }

    .GHP-skills {
        margin-left: 140px;
    }

    .GHP-description-description {
        margin-left: 90px;
    }

    .GHP-before-and-after {
        margin-left: 285px;
        margin-right: 20px;
    }

    .GHP-logo-before-and-after h3, .GHP-logo-before-and-after p {
        margin-left: 245px;
    }

    .GHP-logos img{
        display: flex;
        flex-direction: row;
        margin-left: 475px;
        gap: 40px;
    }

    .GHP-logos p {
        left: 30%;
    }

    .GHP-temporary-links-old {
        margin-top: 15px;
    }

}

@media only screen and (min-width: 1370px) {
    .mia {
        color: #333;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 500px;
        margin-right: 500px;
        margin-bottom: 5px;
    }
    
    .mia:hover {
        color: #333;
        margin-bottom: 10px;
        transform: scale(1.04);
        transition-duration: 250ms;
    }

    /* NAV BAR CSS */

    .navbar-collapse {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    nav ul {
        flex-direction: row;
        gap: 40px;
    }

    nav a:active {
        background-color: #ffff00;
        text-decoration: underline;
    }

    /* HOMEPAGE CSS */

    #main {
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 30px;
    }

    .gallery-text {
        margin-left: 100px;
        margin-right: 250px;
        margin-bottom: 30px;
    }

    .projectgrid {
        margin-bottom: 50px;
    }

    /* ABOUT PAGE CSS */

    .courses {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
        margin-top: 10px;
        bottom: 15%;
    }

    .umsi-courses {
        margin-right: 500px;
    }

    .lsa-courses {
        position: absolute;
        margin-left: 810px;
        margin-right: 140px;
        margin-bottom: 525px;
    }

    #si-one:hover {
        padding-right: 10px;
    }

    #about {
        display: grid;
        grid-template-columns: 1 fr 1fr;
        grid-template-rows: 1;
    }

    .about h1, .about p{
        margin-right: 400px;
    }

    .headshot {
        position: static;
        margin-left: 725px;
        margin-top: -85px;
        width: 350px;
    }

    .connect-area {
        margin-left: 300px;
        margin-right: 300px;
        padding-left: 30px;
        padding-top: 25px;
        margin-bottom: 50px;
        margin-top: 0px;
    } 

    /* DP1 PAGE CSS */

    #HL-main h2 {
        margin-left: 300px;
        margin-right: 300px;
    }

    .HL-description {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: baseline;
        flex-wrap: wrap;
        text-align: left;
        margin-top: 20px;
    }

    .HL-description div {
        padding-right: 40px;
    }

    .dp1-timeline {
        margin-left: 140px;
    }

    .dp1-roles {
        margin-left: -40px;
    }

    .dp1-tools {
        margin-left: -40px;
    }

    .dp1-skills {
        margin-left: 170px;
    }

    .HL-description-description {
        margin-left: 170px;
        margin-right: 130px;
    }

    .line-break-page-mobile {
        display: none;
    }

    .line-break-page-desktop {
        display: inline;
        margin-left: 275px;
    }

    .dp1sketches-description p{
        padding-top: 2px;
        margin-left: 270px;
        margin-right: 250px;
    }
    
    .dp1sketches-description h3 {
        margin-left: 230px;
        margin-top: 25px;
    }
    
    .dp1-images {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-left: 350px;
        margin-right: 450px;
    }

    .dp1sketches-search {
        margin-top: -40px;
    }

    .dp1wireframing-description {
        margin-left: 230px;
        margin-right: 220px;
    }

    .dp1wireframes-img {
        width: 200px;
    }

    .dp1wireframes-feed {
        margin-left: 250px;
        margin-right: 30px;
    }

    .dp1-figma-prototype {
        width: 350px;
        height: 650px;
        margin-left: 550px;
    }

    .dp1-prototype h3 {
        margin-top: 25px;
        margin-left: 470px;
    }

    .dp1-prototype p {
        margin-left: 510px;
        margin-right: 500px;
    }

    /* GHP PAGE CSS */

    #GHP-main h2 {
        margin-left: 300px;
        margin-right: 300px;
    }

    .GHP-description {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: baseline;
        flex-wrap: wrap;
        text-align: left;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 20px;
    }

    .GHP-timeline {
        margin-right: 70px;
    }

    .GHP-roles {
        margin-left: 35px;
        margin-right: 100px;
    }

    .GHP-tools {
        margin-left: 65px;
    }

    .GHP-skills {
        margin-left: 200px;
    }

    .GHP-description-description {
        margin-left: 90px;
    }

    .GHP-before-and-after {
        margin-left: 285px;
        margin-right: 20px;
    }

    .GHP-logo-before-and-after h3, .GHP-logo-before-and-after p {
        margin-left: 245px;
    }

    .GHP-logos img{
        display: flex;
        flex-direction: row;
        margin-left: 525px;
        gap: 40px;
    }

    .GHP-logos p {
        left: 30%;
    }

    .GHP-temporary-links-old {
        margin-top: 15px;
    }

   /* FOOTER CSS */

    footer {
        min-height: 75px;
        position: relative;
        bottom: 0px;
        left: 0px;
    }
}

@media (prefers-reduced-motion) { 
    .mia:hover {
        transform: none;
        margin-bottom: 5px;
    }

    .dp1-grid-item:hover {
        transform: none;
    }

    .ghp-grid-item:hover {
        transform: none;
    }

    .dp2-grid-item:hover {
        transform: none;
    }
    
}


